<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Download Game PES 2013 Citra Emulator</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #0d1117;
      color: #e6edf3;
      text-align: center;
      padding: 40px;
    }
    h1 {
      color: #58a6ff;
      margin-bottom: 10px;
    }
    p {
      font-size: 1rem;
      margin-bottom: 30px;
      color: #c9d1d9;
    }
    .btn {
      display: inline-block;
      background-color: #238636;
      color: white;
      padding: 14px 25px;
      margin: 10px;
      border-radius: 10px;
      text-decoration: none;
      font-weight: 600;
      transition: 0.3s;
    }
    .btn:hover {
      background-color: #2ea043;
    }
    .small-link {
      display: block;
      margin-top: 25px;
      font-size: 0.9rem;
      color: #58a6ff;
      text-decoration: none;
    }
    .small-link:hover {
      text-decoration: underline;
    }
    footer {
      margin-top: 40px;
      font-size: 0.8rem;
      color: #8b949e;
    }
  </style>
</head>
<body>
  <h1>Download Game PES 2013 Citra Emulator</h1>
  <p>Unduh game PES 2013 versi mod untuk emulator Citra Android. Sudah termasuk file config dan link emulator.</p>

  <a class="btn" href="https://drive.google.com/uc?export=download&id=10fuBOn0gOOc52z7ZKdzoDp2N-QCZ-PqX" target="_blank">Download APK</a>
  <a class="btn" href="https://drive.google.com/uc?export=download&id=1l-YpvSER9Hu8y4udqCZhqo0W1zwDbadr" target="_blank">Download File Game</a>
  <a class="btn" href="https://drive.google.com/uc?export=download&id=1Q_MZFJRaffAcM_snQ-DccGLlokKaWhdz" target="_blank">Download Config</a>

  <a class="small-link" href="https://play.google.com/store/apps/details?id=ru.zdevs.zarchiver" target="_blank">Butuh alat ekstrak file? Unduh ZArchiver di Play Store</a>

  <footer>Website dibuat oleh Unggu Waery | Powered by GitHub Pages</footer>
</body>
</html>